<html><head><title>Steem Engine Transactions</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
// from https://loading.io/css/
lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ellipsis div {
  position: absolute;
  top: 27px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #cef;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 6px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 6px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 26px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 45px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(19px, 0);
  }
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdn.steemjs.com/lib/latest/steem.min.js"></script>
<script>
  steem.api.setOptions({ url: 'https://api.steemit.com' });

  const allTransactions = [];

  function loadTransactions(account, start, callback) {
    const transactions = [];
    const visitedPermlinks = new Map();
    let last_trans = start;
  
    console.log(`Fetching account history for ${account} at ${start}`);
    $('#loading').toggle(true);

    steem.api.getAccountHistory(account, start, (start < 0) ? 10000 : Math.min(start, 10000), function(err, result) {
      let hasError = err;
      if (!hasError) {
        if (result.length > 0) {
          // Save the min ID of the batch for next fetch.
          last_trans = result[0][0];
        }
        result.forEach(function(trans) {
          var op = trans[1].op;
            
          if(op[0] == 'custom_json') {
            const tx = op[1];
            if (tx.id == 'ssc-mainnet1') {
                const payload = JSON.parse(tx.json);
                if (payload.contractName === 'tokens' && payload.contractAction === 'transfer') {
                    const txData = {
                      time: trans[1].timestamp,
                      symbol: payload.contractPayload.symbol,
                      quantity: payload.contractPayload.quantity,
                      memo: payload.contractPayload.memo,
                      to: payload.contractPayload.to,
                    };
                    transactions.push(txData);
                } else {
                    console.log(payload);
                }
            }
          }
        });
        if(last_trans > 0 && last_trans != start) {
        } else {
          if (last_trans > 0) {
            console.log('Missing account history.... last trans: ' + last_trans);
            hasError = true;
          }
        }
      }
      transactions.reverse();
      if (hasError) {
        // add indication that loading failed
        transactions.unshift({
          time: '',
          memo: 'Error while loading',
          symbol: '',
          quantity: '',
          to: '',
        });
      }
      callback(transactions, last_trans);
    }); 
  }
    
  function printTransactions(transactions, filterFn) {
    const filteredTransactions = transactions.filter(filterFn);
    allTransactions.push.apply(allTransactions, filteredTransactions);
    filteredTransactions.forEach(trans => {
      $('#data-table tr:last').after('<tr><td>' + trans.time + '</td><td>' + trans.symbol + '</td><td>' + trans.quantity + '</td><td>' + trans.to + '</td><td>' + trans.memo + '</td></tr>');
    });
  }
  
  function loadAll(account, start, filter) {
    loadTransactions(account, start, (transactions, last_trans) => {
      printTransactions(transactions, filter);
      $('#loading').toggle(false);
      if (last_trans > 0 && last_trans != start) {
        loadAll(account, last_trans, filter);
      }
    });
  }

  $(function() {
    //https://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript/21152762#21152762
    var qd = {};
    if (location.search)
      location.search.substr(1).split("&").forEach(function(item) {
        var s = item.split("="),
          k = s[0],
          v = s[1] && decodeURIComponent(s[1]); //  null-coalescing / short-circuit
       //(k in qd) ? qd[k].push(v) : qd[k] = [v]
       (qd[k] = qd[k] || []).push(v) // null-coalescing / short-circuit
    })
    if (qd.account && qd.account[0] != "") {
      const account = qd.account[0];
      $('#params input[name="account"').val(account);
      loadAll(account, -1, elt => true);
    }
  });
    
  function submitForm() {
      const account = $('#params input[name="account"').val();
      
      $("#data-table tr:gt(0)").detach();
      
      loadAll(account, -1, elt => true);
  }
</script>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h2>Steem Engine Transactions</h2>
        <p>Problems? Suggestions? File issues <a href="https://github.com/helpienaut/helpienaut.github.io/issues">here!</a></p>
      </div>
      <form method="get" id="params">
        <div class="form-group">
            <label for="account">Account</label>
            <input type="text" class="form-control col-sm-3" name="account" id="account" />
        </div>
        <input class="btn btn-primary" type="button" onclick="submitForm()" value="Fetch" />
      </form>
      <br />
      <table class="table table-striped" id="data-table">
        <tbody>
          <tr><td>Time</td><td>Symbol</td><td>Quantity</td><td>To</td><td>Memo</td></tr>
        </tbody>
      </table>
      <div id="summary"></div>
      <div id="loading" style="position: relative; display: none">
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
      </div>
  </div>
</body></html>
